# smartbrowz

./: readme.md
examples/headless-recipes/java-playwright/contact-curator/: ContactCurator.java  pom.xml
examples/headless-recipes/java-playwright/find-in-page/: FindInPage.java
examples/headless-recipes/java-playwright/link-curator/: LinkCurator.java
examples/headless-recipes/java-playwright/scrape-the-marketplace/: GenerateMarketplaceDetails.java  pom.xml
examples/headless-recipes/java-playwright/test-polls/: PollsCreation.java  pom.xml
examples/headless-recipes/java-selenium/contact-curator/: ContactCurator.java
examples/headless-recipes/java-selenium/find-in-page/: FindInPage.java
examples/headless-recipes/java-selenium/link-curator/: LinkCurator.java  pom.xml
examples/headless-recipes/java-selenium/scrape-the-marketplace/: GenerateMarketplaceDetails.java
examples/headless-recipes/java-selenium/test-polls/: PollsCreation.java
examples/headless-recipes/node-playwright/contact-curator/: index.js  package-lock.json  package.json
examples/headless-recipes/node-playwright/find-in-page/: index.js  package-lock.json  package.json
examples/headless-recipes/node-playwright/link-curator/: index.js  package-lock.json  package.json
examples/headless-recipes/node-playwright/scrape-the-marketplace/: index.js  package-lock.json  package.json
examples/headless-recipes/node-playwright/test-polls/: index.js  package-lock.json  package.json
examples/headless-recipes/node-puppeteer/contact-curator/: index.js  package-lock.json  package.json
examples/headless-recipes/node-puppeteer/find-in-page/: index.js  package-lock.json  package.json
examples/headless-recipes/node-puppeteer/link-curator/: index.js  package-lock.json  package.json
examples/headless-recipes/node-puppeteer/scrape-the-marketplace/: index.js  package-lock.json  package.json
examples/headless-recipes/node-puppeteer/test-polls/: index.js  package-lock.json  package.json
examples/headless-recipes/node-selenium/contact-curator/: index.js  package-lock.json  package.json
examples/headless-recipes/node-selenium/find-in-page/: index.js  package-lock.json  package.json
examples/headless-recipes/node-selenium/link-curator/: index.js  package-lock.json  package.json
examples/headless-recipes/node-selenium/scrape-the-marketplace/: index.js  package-lock.json  package.json
examples/headless-recipes/node-selenium/test-polls/: index.js  package-lock.json  package.json
examples/pdf-templates/blank/: index.html
examples/pdf-templates/certificate/: data.json  index.html  styles.css
examples/pdf-templates/invoice/: data.json  index.html  styles.css
examples/pdf-templates/legal-document/: data.json  index.html  styles.css
examples/pdf-templates/news-article/: data.json  index.html  styles.css
examples/pdf-templates/report/: data.json  index.html  styles.css
examples/pdf-templates/resume/: data.json  index.html  styles.css
examples/pdf-templates/vacation-itinerary/: data.json  index.html  styles.css
